server.port=1001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${database.password}
spring.datasource.username=${database.username}
spring.datasource.url=${database.url}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.secret.key=dsdfasasdasdvxkcjahvbkasdhjcakhgcv

spring.main.allow-circular-references=true
